{
	"NAME": "PicoPort Shielded (PPS)",
	"URL": "https://github.com/zer0Kerbal/PicoPortShielded/PicoPortShielded.version",
	"DOWNLOAD": "http://github.com/zer0Kerbal/PicoPortShielded/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/PicoPortShielded/master/Changelog.cfg",
    "GITHUB":
    {
        "USERNAME":"zer0Kerbal",
        "REPOSITORY":"PicoPortShielded",
        "ALLOW_PRE_RELEASE":false
    },
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":1,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":9999
	}
}
