{
	"NAME"		     : "Shielded PicoPort (SPP)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/ShieldedPicoPort/master/ShieldedPicoPort.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/ShieldedPicoPort/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/ShieldedPicoPort/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "ShieldedPicoPort",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 11,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "ShieldedPicoPort",
		"DIRECTORY" : "KGEx/ShieldedPicoPort"
	}
}
