{
	"NAME"		     : "Shielded PicoPorts (SPP)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/ShieldedPicoPorts/master/ShieldedPicoPorts.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/ShieldedPicoPorts/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/ShieldedPicoPorts/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "ShieldedPicoPorts",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 2,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "ShieldedPicoPorts",
		"DIRECTORY" : "KGEx/ShieldedPicoPorts"
	}
}
